<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <!-- Additionally trust user added CAs -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">172.217.25.227</domain>
        <domain includeSubdomains="true">www.casareal.co.jp</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true"/>
</network-security-config>